


בעיות:
בודפסט למרות ש... בודפשט
אזמיר למרות ש.. איזמיר
ברטיסלבה (מחוז : סלובקיה)

001003037 אדירה ולא אדריה?



הרצליה פיתוח (הרצליה, ישראל) 001077934 והרצליה פיתוח (ישראל) 001395472?
דגניה א׳ ודגניה א : 001000485, 001075952?
סובאלק (פולין, מחוז)  וסובאלק (פולין : מחוז)?
צ'רנוביץ (מחוז ויניצה, אוקראינה) 004982146 וצ׳רנוביץ אוקראינה 000971403? 
יאנוב (מחוז שלזיה, פולין),  ויאנוב (פולין)?
אוורי (אסון, צרפת) ואוורי (צרפת)?
נוה אפרים 001076358 ונוה מונוסון (יהוד-מונוסון, ישראל) 005062811?

שאלות:
גלעד 001076002 הוא אותו מקום כמו גלעד (?
000971403

דנציג 000977964  וגדנסק 000977965?
מדוע יסעור (גליל, ישראל) ולא יסעור (ישראל)?

 * Entity 000633788 (Tswaing Meteorite Crater) is named מכטש in Hebrew instead of מכתש.
* I flagged a few additional apparent errors where a hebrew primary name is actually not hebrew, or where the term ‘region’ is used awkwardly in the primary form
